COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /MIPS_top_sv_unit/MIPS_coverage/valid_ops        87.50%        100    Uncovered            
    covered/total bins:                                    12         13                      
    missing/total bins:                                     1         13                      
    % Hit:                                             92.30%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint valid_ops::R_type                      100.00%        100    Covered              
        covered/total bins:                                 9          9                      
        missing/total bins:                                 0          9                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin NOP                                             1          1    Covered              
        bin ADD                                            40          1    Covered              
        bin SUB                                            42          1    Covered              
        bin AND                                            55          1    Covered              
        bin OR                                             81          1    Covered              
        bin XOR                                            45          1    Covered              
        bin SL                                             45          1    Covered              
        bin SR                                             44          1    Covered              
        bin SRU                                            34          1    Covered              
    Coverpoint valid_ops::I_type                       75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin ADDI                                           45          1    Covered              
        bin LD                                             21          1    Covered              
        bin ST                                             21          1    Covered              
        bin BZ                                              0          1    ZERO                 
 TYPE /MIPS_top_sv_unit/MIPS_coverage/registers        72.48%        100    Uncovered            
    covered/total bins:                                    38        100                      
    missing/total bins:                                    62        100                      
    % Hit:                                             38.00%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint registers::destination                 100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin zeros                                          22          1    Covered              
        bin ones                                           34          1    Covered              
        bin others                                        439          1    Covered              
    Coverpoint registers::source1                     100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin zeros                                          22          1    Covered              
        bin ones                                           48          1    Covered              
        bin others                                        425          1    Covered              
    Coverpoint registers::source2                     100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin zeros                                          22          1    Covered              
        bin ones                                           57          1    Covered              
        bin others                                        416          1    Covered              
    Coverpoint registers::offset_val                   32.81%        100    Uncovered            
        covered/total bins:                                21         64                      
        missing/total bins:                                43         64                      
        % Hit:                                         32.81%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0]                                        42          1    Covered              
        bin auto[1]                                         0          1    ZERO                 
        bin auto[2]                                        20          1    Covered              
        bin auto[3]                                         0          1    ZERO                 
        bin auto[4]                                        17          1    Covered              
        bin auto[5]                                        27          1    Covered              
        bin auto[6]                                        26          1    Covered              
        bin auto[7]                                         0          1    ZERO                 
        bin auto[8]                                         0          1    ZERO                 
        bin auto[9]                                         0          1    ZERO                 
        bin auto[10]                                        0          1    ZERO                 
        bin auto[11]                                        0          1    ZERO                 
        bin auto[12]                                        0          1    ZERO                 
        bin auto[13]                                       19          1    Covered              
        bin auto[14]                                        0          1    ZERO                 
        bin auto[15]                                        0          1    ZERO                 
        bin auto[16]                                        0          1    ZERO                 
        bin auto[17]                                        0          1    ZERO                 
        bin auto[18]                                       20          1    Covered              
        bin auto[19]                                        0          1    ZERO                 
        bin auto[20]                                       17          1    Covered              
        bin auto[21]                                       21          1    Covered              
        bin auto[22]                                        0          1    ZERO                 
        bin auto[23]                                        0          1    ZERO                 
        bin auto[24]                                       23          1    Covered              
        bin auto[25]                                        0          1    ZERO                 
        bin auto[26]                                        0          1    ZERO                 
        bin auto[27]                                       21          1    Covered              
        bin auto[28]                                       52          1    Covered              
        bin auto[29]                                        0          1    ZERO                 
        bin auto[30]                                        0          1    ZERO                 
        bin auto[31]                                        0          1    ZERO                 
        bin auto[32]                                        0          1    ZERO                 
        bin auto[33]                                       19          1    Covered              
        bin auto[34]                                       28          1    Covered              
        bin auto[35]                                       22          1    Covered              
        bin auto[36]                                        0          1    ZERO                 
        bin auto[37]                                        0          1    ZERO                 
        bin auto[38]                                        0          1    ZERO                 
        bin auto[39]                                        5          1    Covered              
        bin auto[40]                                        0          1    ZERO                 
        bin auto[41]                                        0          1    ZERO                 
        bin auto[42]                                       21          1    Covered              
        bin auto[43]                                        0          1    ZERO                 
        bin auto[44]                                        0          1    ZERO                 
        bin auto[45]                                        0          1    ZERO                 
        bin auto[46]                                        0          1    ZERO                 
        bin auto[47]                                       30          1    Covered              
        bin auto[48]                                        0          1    ZERO                 
        bin auto[49]                                       24          1    Covered              
        bin auto[50]                                        0          1    ZERO                 
        bin auto[51]                                       19          1    Covered              
        bin auto[52]                                        0          1    ZERO                 
        bin auto[53]                                        0          1    ZERO                 
        bin auto[54]                                        0          1    ZERO                 
        bin auto[55]                                        0          1    ZERO                 
        bin auto[56]                                        0          1    ZERO                 
        bin auto[57]                                        0          1    ZERO                 
        bin auto[58]                                        0          1    ZERO                 
        bin auto[59]                                       22          1    Covered              
        bin auto[60]                                        0          1    ZERO                 
        bin auto[61]                                        0          1    ZERO                 
        bin auto[62]                                        0          1    ZERO                 
        bin auto[63]                                        0          1    ZERO                 
    Cross registers::reg_inputs                        29.62%        100    Uncovered            
        covered/total bins:                                 8         27                      
        missing/total bins:                                19         27                      
        % Hit:                                         29.62%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin <zeros,zeros,zeros>                            22          1    Covered              
        bin <others,ones,ones>                              4          1    Covered              
        bin <ones,others,ones>                              1          1    Covered              
        bin <others,others,ones>                           52          1    Covered              
        bin <ones,ones,others>                              3          1    Covered              
        bin <others,ones,others>                           41          1    Covered              
        bin <ones,others,others>                           30          1    Covered              
        bin <others,others,others>                        342          1    Covered              
        bin <ones,zeros,zeros>                              0          1    ZERO                 
        bin <others,zeros,zeros>                            0          1    ZERO                 
        bin <zeros,ones,zeros>                              0          1    ZERO                 
        bin <ones,ones,zeros>                               0          1    ZERO                 
        bin <others,ones,zeros>                             0          1    ZERO                 
        bin <zeros,others,zeros>                            0          1    ZERO                 
        bin <ones,others,zeros>                             0          1    ZERO                 
        bin <others,others,zeros>                           0          1    ZERO                 
        bin <zeros,zeros,ones>                              0          1    ZERO                 
        bin <ones,zeros,ones>                               0          1    ZERO                 
        bin <others,zeros,ones>                             0          1    ZERO                 
        bin <zeros,ones,ones>                               0          1    ZERO                 
        bin <ones,ones,ones>                                0          1    ZERO                 
        bin <zeros,others,ones>                             0          1    ZERO                 
        bin <zeros,zeros,others>                            0          1    ZERO                 
        bin <ones,zeros,others>                             0          1    ZERO                 
        bin <others,zeros,others>                           0          1    ZERO                 
        bin <zeros,ones,others>                             0          1    ZERO                 
        bin <zeros,others,others>                           0          1    ZERO                 

TOTAL COVERGROUP COVERAGE: 79.99%  COVERGROUP TYPES: 2
